<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PoperViewController" customModule="WeiBo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-PZ-6Zg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-Af-H7i">
                    <rect key="frame" x="10" y="15" width="355" height="642"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.0" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SqI-Af-H7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="KQr-4W-g5b"/>
                <constraint firstItem="SqI-Af-H7i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Lbi-P7-WIv"/>
                <constraint firstAttribute="trailing" secondItem="0oT-PZ-6Zg" secondAttribute="trailing" id="MBZ-mQ-olP"/>
                <constraint firstAttribute="trailing" secondItem="SqI-Af-H7i" secondAttribute="trailing" constant="10" id="Pzv-Hy-jZh"/>
                <constraint firstAttribute="bottom" secondItem="0oT-PZ-6Zg" secondAttribute="bottom" id="cSh-pQ-Yfe"/>
                <constraint firstAttribute="bottom" secondItem="SqI-Af-H7i" secondAttribute="bottom" constant="10" id="ehr-w7-uJq"/>
                <constraint firstItem="0oT-PZ-6Zg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o8O-Dq-KJq"/>
                <constraint firstItem="0oT-PZ-6Zg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uyD-mj-1PG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
